﻿<?xml version="1.0" encoding="utf-8"?>
<!--
This file is used by the publish/package process of your Web project. You can customize the behavior of this process
by editing this MSBuild file. In order to learn more about this please visit http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <WebPublishMethod>MSDeploy</WebPublishMethod>
    <ADUsesOwinOrOpenIdConnect>False</ADUsesOwinOrOpenIdConnect>
    <PublishProvider>AzureWebSite</PublishProvider>
    <LastUsedBuildConfiguration>Release</LastUsedBuildConfiguration>
    <LastUsedPlatform>Any CPU</LastUsedPlatform>
    <SiteUrlToLaunchAfterPublish>http://cs461helloworld6.azurewebsites.net</SiteUrlToLaunchAfterPublish>
    <LaunchSiteAfterPublish>True</LaunchSiteAfterPublish>
    <ExcludeApp_Data>False</ExcludeApp_Data>
    <MSDeployServiceURL>cs461helloworld6.scm.azurewebsites.net:443</MSDeployServiceURL>
    <DeployIisAppPath>cs461helloworld6</DeployIisAppPath>
    <RemoteSitePhysicalPath />
    <SkipExtraFilesOnServer>True</SkipExtraFilesOnServer>
    <MSDeployPublishMethod>WMSVC</MSDeployPublishMethod>
    <EnableMSDeployBackup>True</EnableMSDeployBackup>
    <UserName>$cs461helloworld6</UserName>
    <_SavePWD>True</_SavePWD>
    <_DestinationType>AzureWebSite</_DestinationType>
    <PublishDatabaseSettings>
      <Objects xmlns="">
        <ObjectGroup Name="ZdContext" Order="1" Enabled="False">
          <Destination Path="Data Source=tcp:cs461classprojectdb.database.windows.net,1433;Initial Catalog=cs461hellowworlddb6;User ID=null@cs461classprojectdb.database.windows.net" Name="Data Source=tcp:cs461classprojectdb.database.windows.net,1433;Initial Catalog=cs461hellowworlddb6;User Id=null@cs461classprojectdb.database.windows.net;Password=" />
          <Object Type="DbCodeFirst">
            <Source Path="DBContext" DbContext="HelloWorld.Models.ZdContext, HelloWorld" Origin="Configuration" />
          </Object>
        </ObjectGroup>
      </Objects>
    </PublishDatabaseSettings>
  </PropertyGroup>
  <ItemGroup>
    <MSDeployParameterValue Include="$(DeployParameterPrefix)ZdContext-Web.config Connection String">
      <ParameterValue>Data Source=tcp:cs461classprojectdb.database.windows.net,1433;Initial Catalog=cs461hellowworlddb6;User Id=null@cs461classprojectdb.database.windows.net;Password=</ParameterValue>
    </MSDeployParameterValue>
  </ItemGroup>
</Project>